{
  "name": "astrowebsitetest",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@arraypress/waveform-bar": "^1.11.3",
    "@arraypress/waveform-player": "^1.25.0",
    "@arraypress/waveform-player-astro": "^0.7.0",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/react": "^6.0.2",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.2.0",
    "astro-carousel": "^5.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rss-parser": "^3.13.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "sass": "^1.102.0"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "esbuild@0.28.2": true
  }
}
